NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://dev:4xtdZkaOcxSK92Ri@chat.tlab01g.mongodb.net/

JWT_SECRET=6wPF1ZUjCTta78ANe3TdKGrp6VkWsMcS)&*(8je4239nir3r3@)

LLM_BASE_PATH=http://127.0.0.1:8000